# NewsPulse

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newspulse/: App.kt  BusinessFragment.kt  DetailsFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  MainActivity.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt
app/src/main/java/com/example/newspulse/Adapters/: NewsAdapter.kt
app/src/main/java/com/example/newspulse/Api/: NewsApi.kt
app/src/main/java/com/example/newspulse/ClickListners/: OnclickListener.kt
app/src/main/java/com/example/newspulse/Enums/: Category.kt
app/src/main/java/com/example/newspulse/Models/: GeneralViewModel.kt  NewsModel.kt
app/src/main/java/com/example/newspulse/Modules/: Module.kt
app/src/main/java/com/example/newspulse/Repositories/: BusinessRepo.kt  EntertainmentRepo.kt  GeneralRepo.kt  HealthRepo.kt  ScienceRepo.kt  SportsRepo.kt  TechnologyRepo.kt
app/src/main/java/com/example/newspulse/ViewModels/: BusinessViewModel.kt  EntertainmentViewModel.kt  HealthViewModel.kt  ScienceViewModel.kt  SportsViewModel.kt  TechnologyViewModel.kt
app/src/main/res/drawable/: baseline_image_not_supported_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_business.xml  fragment_details.xml  fragment_entertainment.xml  fragment_general.xml  fragment_health.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  newsitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
